root (이미지 구성 및 연결 정보)
├── file_name: string (이미지 파일 이름)
├── summary: string (이미지 요약 설명)
├── components: array (이미지 구성 요소 리스트)
│   ├── id: integer (구성 요소 고유 번호)
│   ├── text: string (구성 요소 설명)
│   └── node: array (하위 요소 리스트)
│       ├── id: integer (하위 요소의 고유 번호)
│       ├── text: string (하위 요소 설명)
│       └── node: array (반복 구조, 하위 요소들)
├── connections: array (구성 요소 간 연결 리스트)
│   ├── from: integer (연결 시작 요소의 ID)
│   ├── to: integer (연결 도달 요소의 ID)
│   ├── text: string (연결 설명)
│   ├── type: string (연결 유형)
│   ├── color: string (연결선의 색상)
│   ├── direction: string (연결 방향성)
│   └── thickness: string (연결선의 두께)
